{# Custom foot in body, Can add script here. #}

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<!-- 图片轮播js文件cdn -->
<script src="https://cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>-->

<!-- 自定义的js文件 -->
<script type="text/javascript" src="/js/src/custom.js"></script>

<script src="/live2d-widget/autoload.js"></script>